<!DOCTYPE html>
<html lang="en">
<head>

<!-- padding then border then margin/ total is  padding + border + margin + all other stuff like width + height-->
<!--Text has margin top and bottom which is the font size-->  
<!--Font stack is important put font you want a look alike then so on-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brayden's Innovations</title>
    <link rel="stylesheet" href="static/Start.css">

</head>

<body>
    <div class="image_container">
        <img src="static/Red_Cat_Blue_Cat_1121x700.jpg" alt="cool cat!" usemap="#link-map">
        <map name="link-map">
            <area shape="rect" coords="493,469,376,377" href="https://thatnerd404.github.io/Brayden-s-Innovations/Home" alt="Red Pill" >

            <area shape="rect" coords="629,383,752,474" href="https://www.google.com/" alt="Blue Pill">
        </map>
    </div>
</body>



</html>